{
  "name": "Java-essay",
  "version": "1.0.0",
  "description": "一个Java程序员的成长记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "baiduPush": "node utils/baiduPush.js https://www.javaessay.cn && bash baiduPush.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "~7.7.7",
    "babel-eslint": "~10.0.3",
    "compression-webpack-plugin": "~2.0.0",
    "vuepress": "^1.9.7",
    "webpack-bundle-analyzer": "~3.6.0",
    "vuepress-theme-vdoing": "^1.12.4",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "dayjs": "^1.9.7"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
